<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zmt-WE-C0I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="QooperChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to change profile image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGP-Zm-YDe">
                                <rect key="frame" x="20" y="259" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1X2-oh-kfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-Ee-jgf">
                                <rect key="frame" x="48" y="365" width="318" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="99Q-Um-zzd"/>
                                    <constraint firstAttribute="height" constant="52" id="b0U-p3-moG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-eM-cd6">
                                <rect key="frame" x="48" y="455" width="318" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RDB-lU-oxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinToChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SvR-8y-4Uo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfA-On-ujM">
                                <rect key="frame" x="167" y="157" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Agi-x7-zqp"/>
                                    <constraint firstAttribute="width" constant="80" id="NTd-fF-1Ym"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oep-hc-rI3" appends="YES" id="asG-Wj-goA"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HGP-Zm-YDe" firstAttribute="top" secondItem="zfA-On-ujM" secondAttribute="bottom" constant="22" id="3ie-O4-RYs"/>
                            <constraint firstItem="rnR-Ee-jgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="9IL-I5-DMx"/>
                            <constraint firstItem="HGP-Zm-YDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GLD-HO-bWd"/>
                            <constraint firstItem="rnR-Ee-jgf" firstAttribute="top" secondItem="HGP-Zm-YDe" secondAttribute="bottom" constant="69" id="JOF-ws-ePU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rnR-Ee-jgf" secondAttribute="trailing" constant="48" id="Pxe-mf-TdL"/>
                            <constraint firstItem="XL7-eM-cd6" firstAttribute="trailing" secondItem="rnR-Ee-jgf" secondAttribute="trailing" id="XXq-Xf-VnZ"/>
                            <constraint firstItem="zfA-On-ujM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="ihX-9j-GpU"/>
                            <constraint firstItem="XL7-eM-cd6" firstAttribute="leading" secondItem="rnR-Ee-jgf" secondAttribute="leading" id="jit-dq-4bW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HGP-Zm-YDe" secondAttribute="trailing" constant="20" id="o1X-EY-7I3"/>
                            <constraint firstItem="zfA-On-ujM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="pQp-lE-vbW"/>
                            <constraint firstItem="XL7-eM-cd6" firstAttribute="top" secondItem="rnR-Ee-jgf" secondAttribute="bottom" constant="38" id="y4p-3h-fND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfA-On-ujM" secondAttribute="trailing" constant="167" id="z8b-wu-NKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rua-Lt-MGN"/>
                    <connections>
                        <outlet property="avatarView" destination="zfA-On-ujM" id="hJF-nH-dRN"/>
                        <outlet property="displayName" destination="rnR-Ee-jgf" id="0dl-75-FBR"/>
                        <outlet property="joinChat" destination="XL7-eM-cd6" id="izA-8d-NUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oep-hc-rI3">
                    <connections>
                        <action selector="openPicker:" destination="BYZ-38-t0r" id="71S-rb-kHW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="859" y="139"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="xOK-yM-Iuf">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" id="PHw-Yz-erk" customClass="ChatRoomViewController" customModule="QooperChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62O-Sz-eot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUM-kd-dpi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RoomCell" rowHeight="100" id="Bra-mx-QEg" customClass="RoomCell" customModule="QooperChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bra-mx-QEg" id="OAu-na-kPy">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-sI-qpv">
                                                    <rect key="frame" x="20" y="22" width="0.0" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vRb-sI-qpv" secondAttribute="bottom" constant="45" id="Cke-4q-Mra"/>
                                                <constraint firstItem="vRb-sI-qpv" firstAttribute="leading" secondItem="OAu-na-kPy" secondAttribute="leading" constant="20" id="iou-zF-9ui"/>
                                                <constraint firstItem="vRb-sI-qpv" firstAttribute="top" secondItem="OAu-na-kPy" secondAttribute="top" constant="22" id="qpd-26-o24"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vRb-sI-qpv" secondAttribute="trailing" constant="20" symbolic="YES" id="uGf-Fo-W0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roomName" destination="vRb-sI-qpv" id="0yO-0e-EXJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PHw-Yz-erk" id="9kK-l1-V1W"/>
                                    <outlet property="delegate" destination="PHw-Yz-erk" id="7SF-17-EMM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bNs-O7-oLw"/>
                    </view>
                    <navigationItem key="navigationItem" id="YQe-yb-osA"/>
                    <connections>
                        <outlet property="tableView" destination="SUM-kd-dpi" id="MVq-sb-NTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNk-aX-pxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="F2c-FX-Med">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="VHd-Jw-Uv9" customClass="ChatViewController" customModule="QooperChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCr-eb-yct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0yh-pC-mG2">
                                <rect key="frame" x="0.0" y="44" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="71" id="PqI-VQ-QMs" customClass="ChatCell" customModule="QooperChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PqI-VQ-QMs" id="ssd-eU-gvO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToC-lu-Acs">
                                                    <rect key="frame" x="60" y="16" width="32.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UGK-0s-0Ts"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-yy-EpZ">
                                                    <rect key="frame" x="60" y="37" width="329" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3L-9m-zmX">
                                                    <rect key="frame" x="20" y="21" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7mm-lU-Zn1"/>
                                                        <constraint firstAttribute="height" constant="30" id="98L-bF-2L6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mh2-yy-EpZ" secondAttribute="trailing" constant="25" id="3Ot-iz-u2M"/>
                                                <constraint firstItem="ToC-lu-Acs" firstAttribute="top" secondItem="w3L-9m-zmX" secondAttribute="top" constant="-5" id="7tt-nw-hMb"/>
                                                <constraint firstAttribute="bottom" secondItem="mh2-yy-EpZ" secondAttribute="bottom" constant="14" id="FYg-U0-oz4"/>
                                                <constraint firstItem="ToC-lu-Acs" firstAttribute="leading" secondItem="w3L-9m-zmX" secondAttribute="trailing" constant="10" id="OiU-qC-Md1"/>
                                                <constraint firstItem="mh2-yy-EpZ" firstAttribute="leading" secondItem="ToC-lu-Acs" secondAttribute="leading" id="ZJc-Qc-D5x"/>
                                                <constraint firstItem="w3L-9m-zmX" firstAttribute="leading" secondItem="ssd-eU-gvO" secondAttribute="leading" constant="20" id="kPL-dJ-WB2"/>
                                                <constraint firstItem="mh2-yy-EpZ" firstAttribute="top" secondItem="ToC-lu-Acs" secondAttribute="bottom" id="uuI-JQ-cWO"/>
                                                <constraint firstItem="w3L-9m-zmX" firstAttribute="top" secondItem="ssd-eU-gvO" secondAttribute="top" constant="11" id="x0D-hl-k3a"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ToC-lu-Acs" secondAttribute="trailing" constant="20" symbolic="YES" id="yuo-tb-4IY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="w3L-9m-zmX" id="kBa-7O-3GD"/>
                                            <outlet property="message" destination="mh2-yy-EpZ" id="7sw-bo-YP4"/>
                                            <outlet property="senderName" destination="ToC-lu-Acs" id="P5e-dj-Cyd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VHd-Jw-Uv9" id="aOR-rV-C5r"/>
                                    <outlet property="delegate" destination="VHd-Jw-Uv9" id="oZV-su-xcy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbY-yp-1LG">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="neA-aR-FCX">
                                        <rect key="frame" x="22" y="8" width="306" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="CLc-0I-ijK"/>
                                            <constraint firstAttribute="height" constant="34" id="WAf-Fm-Hha"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCz-OW-pSQ">
                                        <rect key="frame" x="352" y="10" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="senderButton:" destination="VHd-Jw-Uv9" eventType="touchUpInside" id="oAU-oZ-uou"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="neA-aR-FCX" firstAttribute="leading" secondItem="jbY-yp-1LG" secondAttribute="leading" constant="22" id="C8G-fb-Zt9"/>
                                    <constraint firstAttribute="width" constant="414" id="FDx-l3-yKp"/>
                                    <constraint firstItem="wCz-OW-pSQ" firstAttribute="top" secondItem="jbY-yp-1LG" secondAttribute="top" constant="10" id="VG4-zZ-wCG"/>
                                    <constraint firstAttribute="trailing" secondItem="wCz-OW-pSQ" secondAttribute="trailing" constant="26" id="cH3-np-A5q"/>
                                    <constraint firstAttribute="height" constant="50" id="jXT-y1-vwU"/>
                                    <constraint firstItem="wCz-OW-pSQ" firstAttribute="leading" secondItem="neA-aR-FCX" secondAttribute="trailing" constant="24" id="qhB-Bi-1w7"/>
                                    <constraint firstItem="neA-aR-FCX" firstAttribute="top" secondItem="jbY-yp-1LG" secondAttribute="top" constant="8" id="tPx-nv-7eH"/>
                                    <constraint firstAttribute="bottom" secondItem="wCz-OW-pSQ" secondAttribute="bottom" constant="10" id="uec-6S-InN"/>
                                    <constraint firstAttribute="bottom" secondItem="neA-aR-FCX" secondAttribute="bottom" constant="8" id="w9r-Lz-YX3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VgP-VC-L6f" firstAttribute="trailing" secondItem="jbY-yp-1LG" secondAttribute="trailing" id="DBC-Dx-xv8"/>
                            <constraint firstItem="jbY-yp-1LG" firstAttribute="top" secondItem="0yh-pC-mG2" secondAttribute="bottom" constant="-4" id="DXu-ct-3QR"/>
                            <constraint firstItem="VgP-VC-L6f" firstAttribute="trailing" secondItem="0yh-pC-mG2" secondAttribute="trailing" id="YhI-Ez-ehN"/>
                            <constraint firstItem="0yh-pC-mG2" firstAttribute="top" secondItem="VgP-VC-L6f" secondAttribute="top" id="eSr-zQ-K60"/>
                            <constraint firstItem="VgP-VC-L6f" firstAttribute="bottom" secondItem="jbY-yp-1LG" secondAttribute="bottom" id="mTu-gK-zua"/>
                            <constraint firstItem="0yh-pC-mG2" firstAttribute="leading" secondItem="VgP-VC-L6f" secondAttribute="leading" id="och-ob-kMr"/>
                            <constraint firstItem="jbY-yp-1LG" firstAttribute="leading" secondItem="VgP-VC-L6f" secondAttribute="leading" id="tmU-aP-5Gf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VgP-VC-L6f"/>
                    </view>
                    <connections>
                        <outlet property="messageInput" destination="neA-aR-FCX" id="zU0-hh-0JR"/>
                        <outlet property="tableView" destination="0yh-pC-mG2" id="Xyx-3c-9Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfK-jy-rBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHT-pE-kHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmt-WE-C0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X5S-sl-Hqh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ONj-Qh-5Pr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXI-BG-KvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
